<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use JoyBusinessAcademy\Profile\Contracts\Migration;

class UpdateJbaProfileResumesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table($this->getTableName('resumes'), function (Blueprint $table) {
            $table->boolean('selected')->after('file_path')->default(false);
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table($this->getTableName('resumes'), function (Blueprint $table) {
            $table->dropColumn('selected');
        });
    }

}