<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use JoyBusinessAcademy\Profile\Contracts\Migration;

class AddCoverLetterToJbaProfilesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table($this->getTableName('profiles'), function (Blueprint $table) {
            $table->text('cover_letter')->after('personal_summary')->nullable();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table($this->getTableName('profiles'), function (Blueprint $table) {
            $table->dropColumn('cover_letter');
        });
    }

}